#spring.datasource.url=jdbc:mysql://localhost:3306/fpl?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=java
#spring.application.name=fixtureService
#eureka.client.fetchRegistry=true
#server.port=9003
#eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/
