spring.datasource.url=jdbc:mysql://localhost:3306/fpl?useSSL=false
spring.datasource.username=root
spring.datasource.password=java
eureka.client.fetchRegistry=false

server.port=8885
spring.application.name=difficulty-details
logging.level.org.springframework.cloud.sleuth=DEBUG
eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/

