spring.datasource.url=jdbc:mysql://localhost:3306/fpl
spring.datasource.username=root
spring.datasource.password=java
eureka.client.fetchRegistry=true

server.port=9002
spring.application.name=Difficulty-service
eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka/