#spring.datasource.url=jdbc:mysql://localhost:3306/fpl?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=java
eureka.client.fetchRegistry=true

server.port=8884
spring.application.name=member-details
logging.level.org.springframework.cloud.sleuth=DEBUG
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
