spring.datasource.url=jdbc:mysql://localhost:3306/fpl?useSSL=false
spring.datasource.username=root
spring.datasource.password=java
eureka.client.fetchRegistry=true

server.port=9001
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.registerWithEureka = false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:9001/eureka
